@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

body {
    font-family: 'Lato', sans-serif;
    color:#333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width:100%;
}

/*Navbar*/

.navbar {
    background-color: #047aed;
    color:#fff;
    height:70px;

}

.navbar ul {
    display: flex; /*links will line up horizontally*/
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;/*puts space between h1,h2 elements*/
}

/*Showcase*/

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative; /*so we can position anything absolute within showcase*/
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin:  20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%; /*for text and for respectively*/
    gap: 30px; 
    overflow:visible; /*to get rid of scroll bar and form end is visible*/

}

.showcase-form {
    position: relative; /*Because we wanna add a TOP property*/
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 30px 0; /*gaps btw form elements*/
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border:0;
    border-bottom: 1px solid #b4becb;
    width: 100%; /*so border bottom stretches all the way across*/
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline:none;
}

.showcase::before,.showcase::after {/*needs a content property*/
    content:'';
    position:absolute;
    height: 100px;
    bottom: -70px;
    right:0;
    left:0;
    background:#fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg); /*chrome + safari*/
    -moz-transform: skewY(-3deg); /*mozilla*/
    -ms-transform: skewY(-3deg); /*IE*/
}

/*Stats*/
.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 500px; /*squeezes text tgt*/
    margin: auto; /*sets text in middle*/

}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
font-weight: bold;
}

/*CLI*/

.cli .grid {   
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child {/*anything that is the first child after first div, meaning img*/
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/*Cloud*/

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/*Languages*/
.languages .flex {
    flex-wrap: wrap; /*icons go on the next line*/
}
.languages .card  {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease;

}

.languages .card h4  {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/*Features*/

.features-head img, .docs-head img{
    width:200px;
    justify-self: flex-end; /*pushes logo to end of grid container*/
}

.features-sub-head img {
    width:300px;
    justify-self: flex-end;
}
.features-main .card > i{    
    margin-right: 20px;
}
.features-main .grid {
    padding:30px;
}
.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/*Docs*/

.docs-main h3 {
    margin: 20px;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start; /*along y-axis*/
}

/*Footer*/
.footer .social a {
    margin: 0 10px;
}

/*tablets and under */
@media(max-width: 768px) {
    .showcase .grid, 
    .grid, 
    .stats .grid, 
    .cli .grid, 
    .cloud .grid  {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr; /*CLI has 2 rows*/
        
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self:center;
        margin: auto;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;

}

/*Mobile*/

@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;

    }

    .navbar ul {
        padding: 10px;
        background-color: rgba (0,0,0,0.1);
    }

    .showcase-form {
        width: 300px;
      }
}
